{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react/jsx-key": "error",
    "react/no-array-index-key": "warn",
    "react/self-closing-comp": "warn",
    "react/jsx-no-useless-fragment": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "error",
    "no-var": "error"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*", "**/*.test.*"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
