{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "IdentityServiceUrl": "http://identity-svc",
    "ReverseProxy": {
      "Clusters": {
        "auctions": {
          "Destinations": {
            "auctionApi": {
              "Address": "http://auction-svc"
            }
          }
        },
        "search": {
          "Destinations": {
            "searchApi": {
              "Address": "http://search-svc"
            }
          }
        },
        "bids": {
          "Destinations": {
            "bidApi": {
              "Address": "http://bid-svc"
            }
          }
        },
        "bots": {
          "Destinations": {
            "botApi": {
              "Address": "http://bot-service.railway.internal"
            }
          },
          "HttpRequest": {
            "ActivityTimeout": "00:00:30"
          },
          "HealthCheck": {
            "Active": {
              "Enabled": "true",
              "Interval": "00:00:30",
              "Timeout": "00:00:10",
              "Path": "/health"
            }
          }
        },
        "notifications": {
          "Destinations": {
            "notifyApi": {
              "Address": "http://notify-svc"
            }
          }
        }
      }
    }
  }
  